# ========
#   Hyprland config file for my "diinki aero" rice. Hyprland is the right tool for the job due to all of its available
#   window effects, but you could achieve 99% of the same design with swayfx as well; I just chose hyprland due to
#   compatability issues with nvidia GPU.
# ========


#                                    !!MONITORS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!MONITORS!!                                   #

# Make sure to customize monitors! This is just my setup so you get an idea.
# run `hyprctl monitors all` to see all your monitors!!!
monitor=DP-1, 1920x1080@144.00, 0x250, 1
monitor=DP-3, 2560x1440@164.84, 1920x0, 1


# Startup programs, these are mine, most likely you'll have these as well.
exec-once = nm-applet
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec = $HOME/.config/eww/scripts/start.sh



# Default programs, these are what I prefer.
$terminal = kitty
$fileManager = caja
$menu = wofi --show drun


# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#                                    !!INPUT!!                                      #
# --------------------------------------------------------------------------------- #
#                                    !!INPUT!!                                      #

# READ https://wiki.hyprland.org/Configuring/Variables/#input IF CONFUSED!
# Example keyboard/mouse input settings.
input {
    # English, Swedish, and Spanish keyboard layout example,
    # Switch layout with pressing: alt + shift
    kb_layout = us,se
    kb_options = grp:alt_shift_toggle

    # Set as needed
    kb_rules = 
    kb_variant =
    kb_model =

    follow_mouse = 1

    # Range is -1.0 to 1.0 | 0 means no modification to sensitivity.
    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

# This fixes a few bugs.
cursor {
  no_hardware_cursors = true
}


#                                    !!DESIGN!!                                     #
# --------------------------------------------------------------------------------- #
#                                    !!DESIGN!!                                     #

# I prefer quick animations, that's what this setup is.
animations {
    # SET enabled = false if you want to disable animations.
    enabled = true

    bezier = myBezier, 0, 1, 0.18, 1.0

    animation = windows, 1, 1.5, myBezier
    animation = windowsOut, 1, 2, myBezier, popin 95%
    animation = border, 1, 12, myBezier
    animation = borderangle, 1, 5, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, default
}

# The gaps between windows, as well as border colors.
# proportional to the taskbar values.
general {
    # Inner and Outer gaps between windows.
    gaps_in = 5
    gaps_out = 10

    # I prefer a thin border
    border_size = 1

    # Border colors.
    col.active_border = rgb(18,18,18)
    col.inactive_border = rgb(18,18,18)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    layout = dwindle

    # READ https://wiki.hyprland.org/Configuring/Tearing/ BEFORE TURNING ON!
    allow_tearing = false
}

# Window Decorations! Shadow, Blur, etc.
decoration {
    # 8px same as taskbar, change if wanted.
    rounding = 12

    # I want transparancy to not change, since we have the colored border.
    active_opacity = 1.0
    inactive_opacity = 1

    # Window Shadow
    shadow:enabled = true
    shadow:range = 16
    shadow:render_power = 5
    shadow:color = rgba(0,0,0,0.35)

    # Transparent Window Blur
    blur:enabled = true
    blur:new_optimizations = true
    blur:size = 2
    blur:passes = 3
    blur:vibrancy = 0.1696
}

# Read https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more info on dwindle layout.
dwindle {
    pseudotile = true
    preserve_split = true
}

# Read https://wiki.hyprland.org/Configuring/Master-Layout/ for more info on master layout.
master {
    new_status = master
}

# We have our own wallpapers :) So I'll disable default things.
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
# No need for gestures unless you have a touch display.
gestures {
    workspace_swipe = false
}


#                                    !!KEYBINDS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!KEYBINDS!!                                   #

# My personally preferred keybinds, change as needed.

# Windows key / Super key is the main modifier key. (abbreviated as mod)
$mainMod = SUPER

# mod + enter = start terminal
bind = $mainMod, Return, exec, $terminal
# mod + Q = kill current focused application
bind = $mainMod, Q, killactive,
# mod + shift + S = take screenshot of area, MUST HAVE HYPRSHOT INSTALLED!
bind = $mainMod SHIFT, S, exec, hyprshot --mode region --output-folder /tmp
# mod + E = open file manager (I prefer caja).
bind = $mainMod, E, exec, $fileManager
# mod + shift + space = Toggle focused window to be floating or tiled.
bind = $mainMod SHIFT, SPACE, togglefloating
# mod + F = toggle focused window to full-screen view.
bind = $mainMod, F, fullscreen
# mod + D = toggle application launcher (I prefer wofi).
bind = $mainMod, D, exec, $menu


# Switch current workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move a focused window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move and Resize windows with mainMod + LMB/RMB and dragging, drag on edges to resize.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-




#                                    !!WINDOW RULES!!                               #
# --------------------------------------------------------------------------------- #
#                                    !!WINDOW RULES!!                               #


# -- Some of my personally preferred window rules, you will probably like these as well! ---%
# -- There's also lots of bug-fixes for specific apps here.                              ---%

# Read https://wiki.hyprland.org/Configuring/Window-Rules/ for more info
# Read https://wiki.hyprland.org/Configuring/Workspace-Rules/  for more info


# This adds a blur to the background of wofi (our app launcher)
# The reason we can't do this within wofi itself, is because gtk3 doesn't
# have a built-in background blur. 
layerrule = blur, wofi 
layerrule = ignorealpha 0.01, wofi # This is so entirely transparent things aren't blurred.

# Add blur to waybar, for same reason as above. Since we have two versions
# of the waybar design, one with translucency.
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.01, waybar # this is so entirely transparent things aren't blurred.

# Add blur to eww widgets
layerrule = blur, eww
layerrule = blurpopups, eww
layerrule = ignorealpha 0.01, eww

# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0