* {
  all: unset;
  background: transparent;
  font-family: Noto Sans;
}

$accent-color: #20d0fc;


window {
  background: transparent;
}


.container {
  padding: 0px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.3)0%, rgba(0,0,0,0.4)50%, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.7)100%);
  color: white;
  border-radius: 12px;

  border-style: solid;

  border-width: 2px;
  border-left-width: 1px;
  border-top-width: 1px;

  border-color: rgba(255,255,255,0.25);
  border-bottom-color: rgba(0,50,50,0.8);
  border-right-color: rgba(0,50,50,0.8);

  box-shadow: inset 0px 0px 12px rgba(0,0,0,0.25);
}

.completelytrans {
  background: none;
}

.button {
  padding: 5px;
}
.button:hover {
  background-color: rgba(0,255,255,0.1);
  border-radius: 12px;
  transition-duration: 150ms;
}
.button:active {
  background-color: rgba(0,0,0,0.6);
  transition-duration: 150ms;
}

.daybox {
  border-radius: 8px;
  margin: 5px;
}

.temperature-container {
  padding: 25px;
}
.temperature {
  background: rgba(0,0,0,0.5);
  margin: 0px;
  padding: 12px;
  font-size: 18px;
}
.temp-label-header {
  color: rgba(255,255,255,1);
  text-shadow: 0px 0px 5px rgba(0,255,255,1);
  margin-bottom: 110px;
  font-size: 32px;
}
.temp-label {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
}
.weather-label {
  color: rgba(0,255,255,0.5);
  margin-top: 45px;
  font-size: 18px;
  font-weight: bold;
}

.date-label {
  background: linear-gradient(to bottom, rgba(255,255,255,0.15), rgba(0,0,0,0.2));
  font-size: 16px;
  font-weight: 500;

  padding: 2px;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.45);
  border-radius: 6px;
  padding: 6px;

  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgba(255,255,255,0.25);
  border-top-color: rgba(255,255,255,0.4);

  color: rgba(255,255,255,0.8);
  text-shadow: 0px 0px 6px black;
  font-weight: bold;
}
